abc_py @ file:///home/rayksm/rlfinal/abc_py-master
absl-py==2.1.0
ale-py==0.8.1
annotated-types==0.7.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1725278078093/work/certifi
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
contourpy==1.3.0
cycler==0.12.1
dgl==2.4.0+cu121
Farama-Notifications==0.0.4
filelock==3.13.1
fonttools==4.55.0
fsspec==2024.2.0
grpcio==1.68.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.3
kiwisolver==1.4.7
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==10.2.0
protobuf==5.28.3
psutil==6.1.0
pydantic==2.9.2
pydantic_core==2.23.4
pygame==2.6.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
scipy==1.13.1
Shimmy==1.3.0
six==1.16.0
stable_baselines3==2.3.2
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
torch==2.2.1+cu121
torchaudio==2.2.1+cu121
torchdata==0.7.1
torchvision==0.17.1+cu121
tqdm==4.67.0
triton==2.2.0
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.1.3
zipp==3.21.0
